{
  "name": "@padelexp/site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch --watch-path=src src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "nunjucks": "^3.2.4",
    "sharp": "^0.35.3"
  }
}
